<!DOCTYPE html>
<html lang="en">

<head>

  <title>Blood</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/index.css">

</head>

<body>





  <!--start nav-->

  <nav class="navbar navbar-expand-lg navbar-light bg-transperant  ">
    <div class="mynav container">
      <a class="navbar-brand " href="#"><img src="img/savelife-red.svg" alt="" style="width:40px ;"> انقاذ حياة </a>
      <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>


      <div class="collapse navbar-collapse " id="navbarSupportedContent">

        <ul class="navbar-nav mr-auto ">



          <li class="nav-item ">
            <a class="nav-link" href="#home">الرئيسية <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#about">معلومات عننا <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="bloodRequests.html">طلبات الدم<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="volunteers.html"> المتبرعون <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#blood-bank">بنك الدم <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#camps">حملات التبرع <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="#footer">اتصل بنا <span class="sr-only">(current)</span></a>
          </li>





        </ul>

      </div>

      <div class="collapse navbar-collapse mr-auto " id="navbarSupportedContent">
        <ul class="navbar-nav  ">

          <li class="nav-item ">
            <a class="nav-link reg  " href="#blood-bank" data-toggle="modal" data-target="#exampleModal">تسجيل دخول
              <span class="sr-only">(current)</span></a>
          </li>
          <!--  <li class="nav-item dropdown  ">
            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
     <img src="img/creative-illustration-default-avatar-profile-placeholder-isolated-background-art-design-grey-photo-blank-template-mockup-144849704.jpg"style="width:40px" class="rounded-circle" alt="">
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item text-center" href="#">الصفحة الشخصية</a>
             
              <div class="dropdown-divider"></div>
              <a class="dropdown-item text-center" href="#"> خروج</a>
            </div>
          </li>
        -->

        </ul>
      </div>
    </div>
  </nav>
  <!--end nav-->

       <!--start home section-->
       <section id="home">

        <div class=" home-header ">
         
        <div class="circle1-header"></div>
        <div class="circle2-header"></div>
            <div class="container">
              <div class="row">
                <div class="col-md-6  header-content ">
                  <header class="header-title">
                  
                    <h1 class="display-1" >انقاذ حياة</h1>
                    <h4 class="display-4">نقطة دم تساوي حياة</h4>
                    <p>لتصبح جزء من عمل عظيم </p>
                    <a href="regestration.html" class="btn main-bgcolor ">تواصل معنا</a>
                  <a href="regestration.html" class="btn main-bgcolor ">اتبرع الان</a>
                 
                </header>
               
                
                
                </div>
            <div class="col-md-6  div_img">
              <img src="img/img-header.png" alt="" class=" img-header ">
            
            </div>
          
             
            </div>
            </div>
            <div style="height: 70%; overflow: hidden;"class="wave-left1" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M90.52,-4.64 C173.47,22.00 142.43,152.26 -146.50,100.95 L-126.75,64.44 L0.00,0.00 Z" style="stroke: none; fill: url(#grad1);"></path>
              <defs>
                <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                  <stop offset="0%" style="stop-color:rgb(228, 217, 222);stop-opacity:1" />
                  <stop offset="100%" style="stop-color:rgb(170, 164, 163);stop-opacity:1" />
                </linearGradient>
              </defs></svg></div>
          
            <div style="height: 100%; overflow: hidden;"class="wave-left2" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M208.09,0.00 C105.42,71.34 262.02,75.97 136.45,132.52 L-1.24,128.57 L0.00,0.00 Z" style="stroke: none; fill: url(#grad1);"></path>
              <defs>
                <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                  <stop offset="0%" style="stop-color:rgb(228, 217, 222);stop-opacity:1" />
                  <stop offset="100%" style="stop-color:rgb(170, 164, 163);stop-opacity:1" />
                </linearGradient>
              </defs></svg></div>
          
        
        
        
              
        
        </div>
            </section>
        
        
            
           <!--end home section-->


  <!--about section-->
  <section id="about">
    <div class="container">
      <div class="row">

        <div class="col-md-6">

          <div class="about-layer  fade">
            <h1>من نحن؟</h1>
            <div class="line my-3"></div>
            <p class="my-3 fade">انقظ حياة مخصص لمركز التبرع العام مع أعضاء التبرع بالدم فى نظام الرعاية الصحية المتغيرة
            </p>
            <ul>
              <li>متخصصين في التبرع بالدم وإشراف صحي متميز </li>
              <li>كفاءة عالية من الرعاية والعلاج والإشراف الطبي</li>
              <li>رعاية إضافية لفريق متعدد التخصصات</li>
              <li>الفحص بشكل دقيق وحازم لضمان سلامتكم</li>
              <li>زيادة الاتصال مع اعضائنا</li>
            </ul>
          </div>

        </div>


        <div
          class="col-md-6 cont animate__animated  animate__rotateInDownLeft  animate__fadeInTopRight animate__delay-1s">
          <div class="layer ">
          </div>

          <img src="img/about/gallery_2.jpg" class="w-100 ">

        </div>
      </div>
    </div>
  </section>
  <!--end about-->



  <!--camps section-->
  <section id="camps">
    <div class="container">
      <div class="row ">

        <div class="col-md-6 py-5">
          <div class="capms-layers1  my-5 ">
            <div class="row">
              <div class="col-md-8 ">
               <span  class="event-info mr-3" > <i class="fas fa-calendar-alt"></i><span class="mr-2 text-1">23فبراير 2020</span> </span> 
               <p class="event-content" >
                يمكنك التبرع بالدم في اى من امكان التبرع بالدم في جميع انحاء العالم
                يمكنك التبرع بالدم في اى من امكان التبرع بالدم في جميع انحاء العالم </p>
               <div class="row px-3">
             
                 <div class="col-sm-6">
                  <span class="event-info"><i class="far fa-clock"></i><span class="mr-2 text-1">10:30 AM</span></span>
                 </div>
                 <div class="col-sm-6">
                  <span class="event-info"><i class="fas fa-map-marker-alt"></i><span class="mr-2 text-1">سيدي بشر,</span></span>
                 </div>
                
               </div>
             
              </div>

              <div class="col-md-4  ">
                <img src="img/event_1.jpg" class="img-fluid">
              </div>
            </div>
            
          </div>
        </div>


        <div class="col-md-6">
          <div class="capms-layers2 text-center my-5">
            <h1 class="event-title py-5">حملات التبرع بالدم </h1>
            <p class="event-content">يمكنك التبرع بالدم في اى من امكان التبرع بالدم في جميع انحاء العالم </p>
            <button class="btn btn-danger">تحميل جميع الحملات </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end camps section-->



  <!--start counter-->
  <section id="counter">
    <div class="container">
      <div class="overlay"></div>
      <div class="row">
        <div class="col-md-3 space-counter">
          <div class="counter-box">
            <div class="icon text-center m-auto pt-4">
              <i class="fas fa-heartbeat fa-lg"></i>
              <p class="counter">2578</p>

            </div>
          </div>
        </div>

        <div class="col-md-3 space-counter">
          <div class="counter-box">
            <div class="icon text-center m-auto pt-4">
              <i class="fas fa-stethoscope"></i>
              <p class="counter">2578</p>
            </div>

          </div>
        </div>

        <div class="col-md-3 space-counter">
          <div class="counter-box">
            <div class="icon text-center m-auto pt-4">
              <i class="fas fa-users"></i>
              <p class="counter">2578</p>
            </div>


          </div>
        </div>

        <div class="col-md-3 space-counter">
          <div class="counter-box">
            <div class="icon text-center m-auto pt-4">
              <i class="fas fa-building"></i>
              <p class="counter">2578</p>
            </div>

          </div>
        </div>

      </div>
    </div>
  </section>

  <!--/counter-->
  <!-- donors section-->
  <section class="" id="donors">
    <div class="circle" id="circleOne"></div>
    <div class="circle" id="circleTwo"></div>
    <div class="circle" id="circleThree"></div>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <div class="row align-items-center">
            <div class="col-md-6 ">
              <div class="item mb-2  text-center">
                <img src="img/team_6.jpg" />
                <h6>مها احمد</h6>
                <p class="text-muted">مدير عام</p>
                <div class="icons row justify-content-around">
                  <i class="fab fa-facebook-f fa-lg myfbook"></i>
                  <i class="fab fa-twitter fa-lg mytwitter"></i>
                  <i class="fab fa-google-plus fa-lg mygoogle"></i>
                </div>
              </div>
              <div class="item mb-2  text-center">
                <img src="img/team_7.jpg" />
                <h6>دينا احمد</h6>
                <p class="text-muted">مدير عام</p>
                <div class="icons row justify-content-around">
                  <i class="fab fa-facebook-f fa-lg myfbook"></i>
                  <i class="fab fa-twitter fa-lg mytwitter"></i>
                  <i class="fab fa-google-plus fa-lg mygoogle"></i>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="item mb-2  text-center">
                <img src="img/team_9.jpg" />
                <h6>محمد احمد</h6>
                <p class="text-muted">مدير عام</p>
                <div class="icons row justify-content-around">
                  <i class="fab fa-facebook-f fa-lg myfbook"></i>
                  <i class="fab fa-twitter fa-lg mytwitter"></i>
                  <i class="fab fa-google-plus fa-lg mygoogle"></i>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="col-md-6">
          <div class="detail">
            <h3 class="py-4 position-relative">قابل متطوعينا</h3>
            <p class="my-4 text-muted"> فخورون بكل فرد مبادر بالعطاء على عمله الإنساني.
              فخور بكل فرد مبادر بالعطاء على عمله الإنساني
              فخور بكل فرد مبادر بالعطاء على عمله الإنساني
              فخور بكل فرد مبادر بالعطاء على عمله الإنساني
              فخور بكل فرد مبادر بالعطاء على عمله الإنساني
            </p>
            <div class="text-left mt-5">
              <a href="volunteers.html" class="btn btn-outline-danger font-weight-bold">المزيد</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /donors section-->

  <!-- Testimonials Section Start -->

      <section id="testimonial-area">
        <div class="testiCircle"></div>
        <div class="container">
          <span class="testiSign "><i class="fas fa-quote-left"></i></span>
             <div class="row"> 

                <div>
                    <div class="section-heading text-center">
                        <h5> دمك حياة لغيرك </h5>
                        <h2>" وَمَنْ أَحْيَاهَا فَكَأَنَّمَا أَحْيَا النَّاسَ جَمِيعاً "</h2>
                        <p class="text-muted"> جزيل الشكر والتقدير للأبطال الذين ساهموا في التبرع لبنوك الدم .. تبرعك ينقذ حياة الأخرين و يعود علي صحتك بالنفع .. تبرع كل 3 شهور بدمك وحث غيرك علي العطاء </p>
                    </div>

                </div>
            </div>
        
        </div>


        <div class="testi-wrap">
            <div class="client-single active position-1" data-position="position-1">
                <div class="client-img">
                    <img src="img/testimonial/ed73b7dddcb502d5aa705306177105fc.jpg" alt="">
                </div>
                <div class="client-comment">
                  <h3>تبرعت أمس بدمي لحالة استغاثة عن طريق الموقع والحقيقة اني اول مرة أحس بالعطاء .. تبرعوا فإن التبرع صحة و فايدة لكم</h3>
                </div>
                <div class="client-info">
                    <h3><img src="img/testimonial/005-blood-type.svg" alt=""> متبرع 1  </h3>
                    <p><a href="https://manjaygupta.com">سيدي جابر،الاسكندرية </a></p>
                </div>
            </div>
          
            <div class="client-single inactive position-2" data-position="position-2">
                <div class="client-img">
                    <img src="img/testimonial/images (1).jpg" alt="">
                </div>
                <div class="client-comment">
                  <h3>جاءني اشعار بأن توجد حالة استغاثة لوالدة شخص لديها كانسر حفظكم الله جميها وعلي الفور توجهت لبنك الدم وتبرعت لها .. تبرعوا فإن تبرعك بدمك صدقة وجزاءها عند الله كبير</h3>
                </div>
                <div class="client-info">
                    <h3><img src="img/testimonial/005-blood-type.svg" alt=""> متبرع 2</h3>
                    <p><a href="https://manjaygupta.com">الابراهيمية،الاسكندرية</a></p>
                </div>
            </div>
        
            <div class="client-single inactive position-3" data-position="position-3">
                <div class="client-img">
                    <img src="img/testimonial/images.jpg" alt="">
                </div>
                <div class="client-comment">
                  <h3>تبرعت أمس بدمي لحالة استغاثة عن طريق الموقع والحقيقة اني اول مرة أحس بالعطاء .. تبرعوا فإن التبرع صحة و فايدة لكم</h3>
                </div>
                <div class="client-info">
                    <h3><img src="img/testimonial/005-blood-type.svg" alt=""> متبرع 3</h3>
                    <p><a href="https://manjaygupta.com">الابراهيمية،الاسكندرية</a></p>
                </div>
            </div>
           
            <div class="client-single inactive position-4" data-position="position-4">
                <div class="client-img">
                    <img src="img/testimonial/m1_2426_bw-500x500.jpg" alt="">
                </div>
                <div class="client-comment">
                  <h3>تبرعت أمس بدمي لحالة استغاثة عن طريق الموقع والحقيقة اني اول مرة أحس بالعطاء .. تبرعوا فإن التبرع صحة و فايدة لكم</h3>
                </div>
                <div class="client-info">
                    <h3><img src="img/testimonial/005-blood-type.svg" alt=""> متبرع 4</h3>
                    <p><a href="https://manjaygupta.com">الابراهيمية،الاسكندرية</a></p>
                </div>
            </div>
          
            <div class="client-single inactive position-5" data-position="position-5">
                <div class="client-img">
                    <img src="img/testimonial/5.jpg" alt="">
                </div>
                <div class="client-comment">
                  <h3>تبرعت أمس بدمي لحالة استغاثة عن طريق الموقع والحقيقة اني اول مرة أحس بالعطاء .. تبرعوا فإن التبرع صحة و فايدة لكم</h3>
                </div>
                <div class="client-info">
                    <h3><img src="img/testimonial/005-blood-type.svg" alt=""> متبرع 5</h3>
                    <p><a href="https://manjaygupta.com">الابراهيمية،الاسكندرية</a></p>
                </div>
            </div>
          
            <div class="client-single inactive position-6" data-position="position-6">
                <div class="client-img">
                    <img src="img/testimonial/6.jpg" alt="">
                </div>
                <div class="client-comment">
                  <h3>تبرعت أمس بدمي لحالة استغاثة عن طريق الموقع والحقيقة اني اول مرة أحس بالعطاء .. تبرعوا فإن التبرع صحة و فايدة لكم</h3>
                </div>
                <div class="client-info">
                    <h3><img src="img/testimonial/005-blood-type.svg" alt=""> متبرع 6</h3>
                    <p><a href="https://manjaygupta.com">الابراهيمية،الاسكندرية</a></p>
                </div>
            </div>
          
            <div class="client-single inactive position-7" data-position="position-7">
                <div class="client-img">
                    <img src="img/testimonial/7.jpg" alt="">
                </div>
                <div class="client-comment">
                  <h3>تبرعت أمس بدمي لحالة استغاثة عن طريق الموقع والحقيقة اني اول مرة أحس بالعطاء .. تبرعوا فإن التبرع صحة و فايدة لكم</h3>
                </div>
                <div class="client-info">
                    <h3><img src="img/testimonial/005-blood-type.svg" alt=""> متبرع 7</h3>
                    <p><a href="https://manjaygupta.com">الابراهيمية،الاسكندرية</a></p>

            <div class="testi-wrap">
                <div class="client-single active position-1" data-position="position-1">
                    <div class="client-img">
                        <img src="img/testimonial/ed73b7dddcb502d5aa705306177105fc.jpg" alt="">
                    </div>
                    <div class="client-comment">
                      <h3>تبرعت أمس بدمي لحالة استغاثة عن طريق الموقع والحقيقة اني اول مرة أحس بالعطاء .. تبرعوا فإن التبرع صحة و فايدة لكم</h3>
                    </div>
                    <div class="client-info">
                        <h3><img src="img/testimonial/005-blood-type.svg" alt=""> متبرع 1  </h3>
                        <p><a href="https://manjaygupta.com">سيدي جابر،الاسكندرية </a></p>
                    </div>
                </div>
              
                <div class="client-single inactive position-2" data-position="position-2">
                    <div class="client-img">
                        <img src="img/testimonial/images (1).jpg" alt="">
                    </div>
                    <div class="client-comment">
                      <h3>جاءني اشعار بأن توجد حالة استغاثة لوالدة شخص لديها كانسر حفظكم الله جميها وعلي الفور توجهت لبنك الدم وتبرعت لها .. تبرعوا فإن تبرعك بدمك صدقة وجزاءها عند الله كبير</h3>
                    </div>
                    <div class="client-info">
                        <h3><img src="img/testimonial/005-blood-type.svg" alt=""> متبرع 2</h3>
                        <p><a href="https://manjaygupta.com">الابراهيمية،الاسكندرية</a></p>
                    </div>
                </div>
            
                <div class="client-single inactive position-3" data-position="position-3">
                    <div class="client-img">
                        <img src="img/testimonial/images.jpg" alt="">
                    </div>
                    <div class="client-comment">
                      <h3>تبرعت أمس بدمي لحالة استغاثة عن طريق الموقع والحقيقة اني اول مرة أحس بالعطاء .. تبرعوا فإن التبرع صحة و فايدة لكم</h3>
                    </div>
                    <div class="client-info">
                        <h3><img src="img/testimonial/005-blood-type.svg" alt=""> متبرع 3</h3>
                        <p><a href="https://manjaygupta.com">الابراهيمية،الاسكندرية</a></p>
                    </div>
                </div>
               
                <div class="client-single inactive position-4" data-position="position-4">
                    <div class="client-img">
                        <img src="img/testimonial/m1_2426_bw-500x500.jpg" alt="">
                    </div>
                    <div class="client-comment">
                      <h3>تبرعت أمس بدمي لحالة استغاثة عن طريق الموقع والحقيقة اني اول مرة أحس بالعطاء .. تبرعوا فإن التبرع صحة و فايدة لكم</h3>
                    </div>
                    <div class="client-info">
                        <h3><img src="img/testimonial/005-blood-type.svg" alt=""> متبرع 4</h3>
                        <p><a href="https://manjaygupta.com">الابراهيمية،الاسكندرية</a></p>
                    </div>
                </div>
              
                <div class="client-single inactive position-5" data-position="position-5">
                    <div class="client-img">
                        <img src="img/testimonial/5.jpg" alt="">
                    </div>
                    <div class="client-comment">
                      <h3>تبرعت أمس بدمي لحالة استغاثة عن طريق الموقع والحقيقة اني اول مرة أحس بالعطاء .. تبرعوا فإن التبرع صحة و فايدة لكم</h3>
                    </div>
                    <div class="client-info">
                        <h3><img src="img/testimonial/005-blood-type.svg" alt=""> متبرع 5</h3>
                        <p><a href="https://manjaygupta.com">الابراهيمية،الاسكندرية</a></p>
                    </div>
                </div>
              
                <div class="client-single inactive position-6" data-position="position-6">
                    <div class="client-img">
                        <img src="img/testimonial/6.jpg" alt="">
                    </div>
                    <div class="client-comment">
                      <h3>تبرعت أمس بدمي لحالة استغاثة عن طريق الموقع والحقيقة اني اول مرة أحس بالعطاء .. تبرعوا فإن التبرع صحة و فايدة لكم</h3>
                    </div>
                    <div class="client-info">
                        <h3><img src="img/testimonial/005-blood-type.svg" alt=""> متبرع 6</h3>
                        <p><a href="https://manjaygupta.com">الابراهيمية،الاسكندرية</a></p>
                    </div>
                </div>
              
                <div class="client-single inactive position-7" data-position="position-7">
                    <div class="client-img">
                        <img src="img/testimonial/7.jpg" alt="">
                    </div>
                    <div class="client-comment">
                      <h3>تبرعت أمس بدمي لحالة استغاثة عن طريق الموقع والحقيقة اني اول مرة أحس بالعطاء .. تبرعوا فإن التبرع صحة و فايدة لكم</h3>
                    </div>
                    <div class="client-info">
                        <h3><img src="img/testimonial/005-blood-type.svg" alt=""> متبرع 7</h3>
                        <p><a href="https://manjaygupta.com">الابراهيمية،الاسكندرية</a></p>
                    </div>

                </div>
            </div>
           
        </div>
    </div>
</section>

  <!-- End Testimonial -->


  <!-- greatWork section -->
  <section id="greatWork">
    <div class="container">
      <div class="head text-center">
        <h2 class="pb-4 mb-5 position-relative">لتصبح جزء من عمل عظيم</h2>
        <div class="great-workContent">
          <p class="text">يمكنك التبرع بالدم فى اى من اماكن التبرع بالدم فى جميع انحاء العالم</p>
          <p class="text">لدينا ما يقارب ستين الف مركز للمانحين و زيادة الاف الاماكن الاخرى فى مناسبات مختلفة</p>
        </div>
        <a class="btn btn-danger text-white my-5">اشترك معنا الان</a>
      </div>
    </div>
  </section>
  <!-- /greatWork section -->

  <!--footer-->
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">

    <path fill="#640303" fill-opacity="0.9"
      d="M0,160L80,154.7C160,149,320,139,480,154.7C640,171,800,213,960,213.3C1120,213,1280,171,1360,149.3L1440,128L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
    </path>
  </svg>
  <section id="footer">
    <div class="container">
      <div class="row  ">

        <div class="col-md-9">
          <div class="row">
            <div class="col-md-7">
              <div class="call-info">
                <h3>اتصل بنا</h3>
                <ul>
                  <li class="addres">مركز بنك الدم -فرع سيدي بشر
                    <ul class="my-3">
                      <li><i class="fas fa-phone"></i> 01024886435678</li>
                      <li> <i class="fas fa-map-marker-alt"></i> سيدي بشر حى -محافظة الاسكندرية</li>
                    </ul>
                  </li>
                  <li class="addres">مركز بنك الدم -فرع سيدي بشر
                    <ul class="my-3">
                      <li><i class="fas fa-phone"></i> 01024886435678</li>
                      <li> <i class="fas fa-map-marker-alt"></i> سيدي بشر حى -محافظة الاسكندرية</li>
                    </ul>
                  </li>

                </ul>
              </div>
            </div>

            <div class="col-md-4">
              <div class="location-img d-flex justify-content-center">
                <img src="img/localisation.svg">
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-3">

          <div class="footer-left ">
            <div class="subscribe-box ">
              <form>

                <input type="email" class="form-control" id="inputEmail3" placeholder="الايميل">

                <button type="button" class="btn btn-outline-secondary my-3 ">اشترك معنا</button>
              </form>
            </div>

          </div>
        </div>

      </div>
    </div>
    <div class="footer-down py-2">
      <div class="social-list d-flex justify-content-center">
        <a href="#" class=""><i class="fab fa-facebook-f"></i></a>
        <a href="#" class=""><i class="fab fa-twitter"></i></a>
        <a href="#" class=""><i class="fas fa-globe"></i></a>
        <a href="#" class=""><i class="fab fa-instagram"></i></a>
        <a href="#" class=""><i class="fab fa-pinterest fa-fw"></i></a>
      </div>
      <p>حقوق النشر محفوظة @2020 موقع بنك الدم</p>
    </div>
  </section>


  <!--end footer-->

  <!--modale-->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog  modal-sm">
      <div class="modal-content">
        <div class="modal-header">

          <form class="form-inline">

            <div class="input-group mb-2 ml-sm-2">
              <input type="text" class="form-control " id="inlineFormInputGroupUsername2" placeholder="اسم المستخدم ">
            </div>
            <div class="input-group mb-2 ml-sm-2">
              <input type="password" class="form-control" id="inlineFormInputGroupUsername2" placeholder="الرقم السري ">
            </div>


            <a href="profile.html" class="btn btn-primary  px-3 ml-5 ">دخول </a>
          </form>
        </div>
        <div class="modal-body">
          <a href="regestration.html"><button type="button" class="btn btn-danger ">مستخدم جديد </button></a>
        </div>

      </div>
    </div>
  </div>
  <!--end model-->
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
</body>

</html>