<!DOCTYPE html>
<html lang="ar">

<head>

  <title>BloodBank||ProfilePage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/profile.css">

</head>

<body>


<!--start nav-->
<nav class="navbar navbar-expand-lg navbar-light bg-transperant justify-content-between d-flex ">
  <a class="navbar-brand " href="#"> <img src="img/logo.png" style="width: 100px;" alt="">انقاذ حياة</a>
  <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

   
  <div class="collapse navbar-collapse " id="navbarSupportedContent">
  
      <ul class="navbar-nav mr-auto  ">

  
    
        <li class="nav-item ">
          <a class="nav-link" href="#home">الرئيسية <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="#about">معلومات عننا <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="bloodRequests.html">طلبات الدم<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link " href="volunteers.html"> المتبرعون <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="#blood-bank">بنك الدم <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="#camps">حملات التبرع <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link " href="#footer">اتصل بنا <span class="sr-only">(current)</span></a>
        </li>

      
    
      
     
    </ul>
  
  </div>
  
  <div class="collapse navbar-collapse mr-auto " id="navbarSupportedContent">
    <ul class="navbar-nav  ">

      <li class="nav-item ">
          <a class="nav-link reg  " href="#blood-bank" data-toggle="modal" data-target="#exampleModal">تسجيل دخول <span class="sr-only">(current)</span></a>
        </li>
      <!--  <li class="nav-item dropdown  ">
          <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   <img src="img/creative-illustration-default-avatar-profile-placeholder-isolated-background-art-design-grey-photo-blank-template-mockup-144849704.jpg"style="width:40px" class="rounded-circle" alt="">
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item text-center" href="#">الصفحة الشخصية</a>
           
            <div class="dropdown-divider"></div>
            <a class="dropdown-item text-center" href="#"> خروج</a>
          </div>
        </li>
      -->
      
        </ul>
    </div>
</nav>
<!--end nav-->








 <!--header-->
  <section id="header">
    <svg id="rotate" width="100" height="100" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient id="grad2" x1="0%" y1="0%" x2="100%" y2="0%">
          <stop offset="0%" style="stop-color:#8f0505;stop-opacity:1" />
          <stop offset="100%" style="stop-color:#ee8e8e;stop-opacity:1" />
        </linearGradient>
      </defs>
      <path fill="url(#grad2)"
        d="M53.2,-54.5C68.3,-38,79.7,-19,79.1,-0.6C78.5,17.8,66,35.6,50.8,49.2C35.6,62.7,17.8,71.9,-2.5,74.5C-22.9,77,-45.7,72.8,-60.2,59.3C-74.7,45.7,-80.9,22.9,-80.4,0.5C-79.9,-21.9,-72.7,-43.7,-58.2,-60.3C-43.7,-76.8,-21.9,-88,-1.4,-86.6C19,-85.1,38,-71.1,53.2,-54.5Z"
        transform="translate(100 100)" />
    </svg>
    <svg id="rotate" width="200" height="200" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient id="grad2" x1="0%" y1="0%" x2="100%" y2="0%">
          <stop offset="0%" style="stop-color:#8f0505;stop-opacity:1" />
          <stop offset="100%" style="stop-color:#f3dada;stop-opacity:.2" />
        </linearGradient>
      </defs>
      <path fill="url(#grad2)"
        d="M53.2,-54.5C68.3,-38,79.7,-19,79.1,-0.6C78.5,17.8,66,35.6,50.8,49.2C35.6,62.7,17.8,71.9,-2.5,74.5C-22.9,77,-45.7,72.8,-60.2,59.3C-74.7,45.7,-80.9,22.9,-80.4,0.5C-79.9,-21.9,-72.7,-43.7,-58.2,-60.3C-43.7,-76.8,-21.9,-88,-1.4,-86.6C19,-85.1,38,-71.1,53.2,-54.5Z"
        transform="translate(100 100)" />
    </svg>

    <svg id="rotate" class="move" width="100" height="200" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient id="grad2" x1="0%" y1="0%" x2="100%" y2="0%">
          <stop offset="0%" style="stop-color:#8f0505;stop-opacity:1" />
          <stop offset="100%" style="stop-color:#f3dada;stop-opacity:.2" />
        </linearGradient>
      </defs>
      <path fill="url(#grad2)"
        d="M53.2,-54.5C68.3,-38,79.7,-19,79.1,-0.6C78.5,17.8,66,35.6,50.8,49.2C35.6,62.7,17.8,71.9,-2.5,74.5C-22.9,77,-45.7,72.8,-60.2,59.3C-74.7,45.7,-80.9,22.9,-80.4,0.5C-79.9,-21.9,-72.7,-43.7,-58.2,-60.3C-43.7,-76.8,-21.9,-88,-1.4,-86.6C19,-85.1,38,-71.1,53.2,-54.5Z"
        transform="translate(100 100)" />
    </svg>
  </section>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <defs>
      <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%" style="stop-color:#920303;stop-opacity:1" />
        <stop offset="90%" style="stop-color:#fa272afa;stop-opacity:.8" />
      </linearGradient>
    </defs>

    <path fill="url(#grad1)" fill-opacity="1" d="M0,224L1440,96L1440,0L0,0Z"></path>

  </svg>

  <!--profile section-->
  <section id="profile-body">
    <div class="container">
      <!--first row eleshayel col el content the box shadow-->
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow">
            <!--first row in first row-->
            <div class="row">
              <div class="col-md-4">
                <div class="profile-call">
                  <div class="dropdown">
                    <a class="btn btn-danger dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      تغير الحالة
                    </a>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <a class="dropdown-item" href="#">متبرع</a>
                      <a class="dropdown-item" href="#">متطوع</a>
                      <a class="dropdown-item" href="#">رسائل استغاثة</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="profile-info">
                  <div class="profile-img">
                    <img src="img/profile/6.jpg" class="img-fluid">
                  </div>
                  <a hefr="#" id="model" data-toggle="modal" data-target="#exampleModal"><i class="fas fa-pen ">تعديل
                      الملف
                      الشخصي</i></a>
                  <!-- Modal -->
                  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                         
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                          <h5 class="modal-title" id="exampleModalLabel">تعديل الملف الشخصي</h5>
                        </div>
                        <div class="modal-body">
                          <form>
                            <div class="form-row">
                              <div class="form-group col-md-6">
                                <label for="inputEmail4">Email</label>
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                              </div>
                              <div class="form-group col-md-6">
                                <label for="inputPassword4">Password</label>
                                <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                              </div>
                            </div>
                            <div class="form-group">
                              <label for="inputAddress">Address</label>
                              <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                            </div>
                            <div class="form-group">
                              <label for="inputAddress2">Address 2</label>
                              <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                            </div>
                            <div class="form-row">
                              <div class="form-group col-md-6">
                                <label for="inputCity">City</label>
                                <input type="text" class="form-control" id="inputCity">
                              </div>
                              <div class="form-group col-md-4">
                                <label for="inputState">State</label>
                                <select id="inputState" class="form-control">
                                  <option selected>Choose...</option>
                                  <option>...</option>
                                </select>
                              </div>
                              <div class="form-group col-md-2">
                                <label for="inputZip">Zip</label>
                                <input type="text" class="form-control" id="inputZip">
                              </div>
                            </div>
                            <div class="form-group">
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                <label class="form-check-label" for="gridCheck">
                                  Check me out
                                </label>
                              </div>
                            </div>
                            
                          </form>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary" data-dismiss="modal">غلق</button>
                          <button type="button" class="btn btn-danger">حفظ</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="person-details">
                    <h2 class="profile-name">Shymaa Ghanem</h2>
                    <p class="time">منذ 05/06/2020</p>
                    <div class="row text-center">
                      <div class="col-md-12">
                        <p> <span class="blood ">فصيلة الدم </span> <span class="blood-type ">+A</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="profile-call">
                  <button type="button" class="btn btn-secondary">اتصل بي</button>
                  <button type="button" class="btn btn-danger">راسلنى الآن</button>
                </div>
              </div>
            </div>


            <!--second row in first row-->
            <div class="row">

              <div class="col-md-6">
                <div class="counter-box">

                  <div class="container text-center">
                    <p class="text-color">باقي لتصبح جاهزا للتبرع</p>
                    <div class="row">

                      <div class="col-sm-3 col-md-3">
                        <div class="tim">
                          <span class=" days">00</span>
                        </div>
                      </div>

                      <div class="col-sm-3 col-md-3">
                        <div class="tim">
                          <span class=" hours">00</span>
                        </div>
                      </div>

                      <div class="col-sm-3 col-md-3">
                        <div class="tim">
                          <span class=" minutes">00</span>
                        </div>
                      </div>

                      <div class="col-sm-3 col-md-3">
                        <div class="tim">
                          <span class="seconds">00</span>
                        </div>
                      </div>

                    </div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70"
                        aria-valuemin="0" aria-valuemax="100" style="width:70%">

                      </div>
                    </div>
                  </div>



                </div>
              </div>



              <div class="col-md-6">
                <div class="counter-box">
                  <div class="row">
                    <div class="col-md-12">
                      <p class="text-color">عدد الفرص المتبقية</p>

                    </div>

                    <div class="col-md-12">
                      <div class="tim">
                        200
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="progress">
                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70"
                          aria-valuemin="0" aria-valuemax="100" style="width:40%">

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


            </div>

            <div class="row">
              <div class="col-md-6">

                <div class="social-list">
                  <ul>
                    <li class="box"><i class="fas fa-map-marker-alt"> </i><span class="sp"> العنوان</span><span
                        class="left"> سيدي بشر,الاسكندرية,مصر</span> </li>
                    <li class="box"><i class="far fa-envelope"></i><span class="sp"> ,البريد الالكتروني</span> <span
                        class="left"> bloodbank_33@gmail.com</span></li>
                    <li class="box"><i class="fas fa-phone"></i> <span class="sp">رقم الهاتف </span><span
                        class="left">+200-01039865324</span></li>
                    <li class="box"> <i class="fas fa-map-marker"> </i><span class="sp">فصيلة الدم </span><span
                        class="left">A</span></li>
                    <li class="box"> <i class="fas fa-hourglass-end"></i><span class="sp">السن</span><span
                        class="left">33سنة</span></li>
                    <li class="box"> <i class="far fa-clock"></i><span class="sp">عدد مرات التبرع </span><span
                        class="left">3</span> </li>

                    <li class="box"><i class="fas fa-users"></i><a href="#" class="sp">إضافة متبرعين لقاعدة البيانات</a>
                    </li>
                    <li class="box"><i class="far fa-copy"></i><a href="#" class="sp">كود دعوة الاصدقاء</a></li>
                  </ul>
                </div>
              </div>


              <div class="col-md-6 my-5">


                <div class="accordion " id="accordionExample">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                         Team
                        </button>
                      </h2>
                    </div>
                
                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                      <div class="card-body">
                      skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                         feed
                        </button>
                      </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingThree">
                      <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        History
                        </button>
                      </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                    </div>
                  </div>
                </div>
              </div>

             
                <div class="col-md-12  text-center">
                <div class="share-profile">
                    <img src="img/img2.png" class="img-fluid">
                  </div>
                  <p class="share py-1">share your profile on</p>
                  <div class="social-list1 d-flex justify-content-center">
                    <a href="#" class=""><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class=""><i class="fab fa-twitter"></i></a>
                    <a href="#" class=""><i class="fab fa-instagram"></i></a>
                 
                  </div>
                </div>
            



            </div>
          </div>


        </div>
      </div>
  </section>
<!--maseenger
  <div class="fabs">
    <div class="chat">
      <div class="chat_header">
        <div class="chat_option">
        <div class="header_img">
          <img src="http://res.cloudinary.com/dqvwa7vpe/image/upload/v1496415051/avatar_ma6vug.jpg"/>
          </div>
          <span id="chat_head">Jane Doe</span> <br> <span class="agent">Agent</span> <span class="online">(Online)</span>
         <span id="chat_fullscreen_loader" class="chat_fullscreen_loader"><i class="fullscreen zmdi zmdi-window-maximize"></i></span>
  
        </div>
  
      </div>
      <div class="chat_body chat_login">
          <a id="chat_first_screen" class="fab"><i class="zmdi zmdi-arrow-right"></i></a>
          <p>We make it simple and seamless for businesses and people to talk to each other. Ask us anything</p>
      </div>
      <div id="chat_converse" class="chat_conversion chat_converse">
              <a id="chat_second_screen" class="fab"><i class="zmdi zmdi-arrow-right"></i></a>
        <span class="chat_msg_item chat_msg_item_admin">
              <div class="chat_avatar">
                 <img src="http://res.cloudinary.com/dqvwa7vpe/image/upload/v1496415051/avatar_ma6vug.jpg"/>
              </div>Hey there! Any question?</span>
        <span class="chat_msg_item chat_msg_item_user">
              Hello!</span>
              <span class="status">20m ago</span>
        <span class="chat_msg_item chat_msg_item_admin">
              <div class="chat_avatar">
                 <img src="http://res.cloudinary.com/dqvwa7vpe/image/upload/v1496415051/avatar_ma6vug.jpg"/>
              </div>Hey! Would you like to talk sales, support, or anyone?</span>
        <span class="chat_msg_item chat_msg_item_user">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
               <span class="status2">Just now. Not seen yet</span>
      </div>
      <div id="chat_body" class="chat_body">
          <div class="chat_category">
            <a id="chat_third_screen" class="fab"><i class="zmdi zmdi-arrow-right"></i></a>
          <p>What would you like to talk about?</p>
          <ul>
            <li>Tech</li>
            <li class="active">Sales</li>
            <li >Pricing</li>
            <li>other</li>
          </ul>
          </div>
  
      </div>
      <div id="chat_form" class="chat_converse chat_form">
      <a id="chat_fourth_screen" class="fab"><i class="zmdi zmdi-arrow-right"></i></a>
        <span class="chat_msg_item chat_msg_item_admin">
              <div class="chat_avatar">
                 <img src="http://res.cloudinary.com/dqvwa7vpe/image/upload/v1496415051/avatar_ma6vug.jpg"/>
              </div>Hey there! Any question?</span>
        <span class="chat_msg_item chat_msg_item_user">
              Hello!</span>
              <span class="status">20m ago</span>
        <span class="chat_msg_item chat_msg_item_admin">
              <div class="chat_avatar">
                 <img src="http://res.cloudinary.com/dqvwa7vpe/image/upload/v1496415051/avatar_ma6vug.jpg"/>
              </div>Agent typically replies in a few hours. Don't miss their reply.
              <div>
                <br>
                <form class="get-notified">
                    <label for="chat_log_email">Get notified by email</label>
                    <input id="chat_log_email" placeholder="Enter your email"/>
                    <i class="zmdi zmdi-chevron-right"></i>
                </form>
              </div></span>
  
          <span class="chat_msg_item chat_msg_item_admin">
              <div class="chat_avatar">
                 <img src="http://res.cloudinary.com/dqvwa7vpe/image/upload/v1496415051/avatar_ma6vug.jpg"/>
              </div>Send message to agent.
              <div>
                <form class="message_form">
                    <input placeholder="Your email"/>
                    <input placeholder="Technical issue"/>
                    <textarea rows="4" placeholder="Your message"></textarea>
                    <button>Send</button> 
                </form>
  
          </div></span>   
      </div>
        <div id="chat_fullscreen" class="chat_conversion chat_converse">
        <span class="chat_msg_item chat_msg_item_admin">
              <div class="chat_avatar">
                 <img src="http://res.cloudinary.com/dqvwa7vpe/image/upload/v1496415051/avatar_ma6vug.jpg"/>
              </div>Hey there! Any question?</span>
        <span class="chat_msg_item chat_msg_item_user">
              Hello!</span>
              <div class="status">20m ago</div>
        <span class="chat_msg_item chat_msg_item_admin">
              <div class="chat_avatar">
                 <img src="http://res.cloudinary.com/dqvwa7vpe/image/upload/v1496415051/avatar_ma6vug.jpg"/>
              </div>Hey! Would you like to talk sales, support, or anyone?</span>
        <span class="chat_msg_item chat_msg_item_user">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
        <span class="chat_msg_item chat_msg_item_admin">
              <div class="chat_avatar">
                 <img src="http://res.cloudinary.com/dqvwa7vpe/image/upload/v1496415051/avatar_ma6vug.jpg"/>
               </div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
        <span class="chat_msg_item chat_msg_item_user">
              Where can I get some?</span>
        <span class="chat_msg_item chat_msg_item_admin">
              <div class="chat_avatar">
                 <img src="http://res.cloudinary.com/dqvwa7vpe/image/upload/v1496415051/avatar_ma6vug.jpg"/>
               </div>The standard chuck...</span>
        <span class="chat_msg_item chat_msg_item_user">
              There are many variations of passages of Lorem Ipsum available</span>
              <div class="status2">Just now, Not seen yet</div>
        <span class="chat_msg_item ">
            <ul class="tags">
              <li>Hats</li>
              <li>T-Shirts</li>
              <li>Pants</li>
            </ul>
        </span>
      </div>
      <div class="fab_field">
        <a id="fab_camera" class="fab"><i class="zmdi zmdi-camera"></i></a>
        <a id="fab_send" class="fab"><i class="zmdi zmdi-mail-send"></i></a>
        <textarea id="chatSend" name="chat_message" placeholder="Send a message" class="chat_field chat_message"></textarea>
      </div>
    </div>
      <a id="prime" class="fab"><i class="prime zmdi zmdi-comment-outline"></i></a>
  </div>
-->

  <!--footer-->
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    
    <path fill="#640303" fill-opacity="0.9"
      d="M0,160L80,154.7C160,149,320,139,480,154.7C640,171,800,213,960,213.3C1120,213,1280,171,1360,149.3L1440,128L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
    </path>
  </svg>
  <section id="footer">
    <div class="container">
      <div class="row  ">

        <div class="col-md-9">
          <div class="row">
            <div class="col-md-7">
          <div class="call-info">
            <h3>اتصل بنا</h3>
            <ul>
              <li class="addres">مركز بنك الدم -فرع سيدي بشر
                <ul class="my-3">
                  <li><i class="fas fa-phone"></i> 01024886435678</li>
                  <li> <i class="fas fa-map-marker-alt"></i> سيدي بشر حى -محافظة الاسكندرية</li>
                </ul>
              </li>
              <li class="addres">مركز بنك الدم -فرع سيدي بشر
                <ul class="my-3">
                  <li><i class="fas fa-phone"></i> 01024886435678</li>
                  <li> <i class="fas fa-map-marker-alt"></i> سيدي بشر حى -محافظة الاسكندرية</li>
                </ul>
              </li>

            </ul>
          </div>
        </div>
        
        <div class="col-md-4">
        <div class="location-img d-flex justify-content-center">
          <img src="img/localisation.svg" >
        </div>
        </div>
      </div>
        </div>

        <div class="col-md-3">

          <div class="footer-left ">
            <div class="subscribe-box ">
              <form>

                <input type="email" class="form-control" id="inputEmail3" placeholder="الايميل">

                <button type="button" class="btn btn-outline-secondary my-3 ">اشترك معنا</button>
              </form>
            </div>

          </div>
        </div>

      </div>
    </div>
    <div class="footer-down py-2">
       <div class="social-list d-flex justify-content-center">
            <a href="#" class=""><i class="fab fa-facebook-f"></i></a>
            <a href="#" class=""><i class="fab fa-twitter"></i></a>
            <a href="#" class=""><i class="fas fa-globe"></i></a>
            <a href="#" class=""><i class="fab fa-instagram"></i></a>
            <a href="#" class=""><i class="fab fa-pinterest fa-fw"></i></a>
          </div>
      <p>حقوق النشر محفوظة @2020 موقع بنك الدم</p>
    </div>
  </section>


  <!--end footer-->
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>