
<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link href="css/regestration.css" rel="stylesheet">
    </head>
    <body>
    

    <section class="reg-header ">
        <div class="container ">
            <div class="row  ">
                 
        <div class="col-md-6  ">
         
          <div class="reg-title">
         
          <h4 class="mb-2">انقاذ حياة</h4>
  <p >انضم إلى مجتمعنا الرائع وابدأ في إنقاذ الأرواح </p>
 <img src="img/reg-img.png" alt=""class="w-100">
 
  </div>
    
    </div>
        <div class="reg-content  col-md-6 ">
            <img src="img/img4.png" alt="">

               <h2 class="m-2">نحن ننقذ الارواح </h2>
       
               <p class="m-2 text-muted">ربط المتبرعين بالدم مع المتلقين</p>
            

<a href="#"class="btn btn-danger w-100 m-2" data-toggle="modal" data-target="#staticBackdrop">تواصل عن طريق الفيسبوك </a>
<a href="#" class="btn btn-light w-100 m-2" data-toggle="modal" data-target="#staticBackdrop">تسجيل الدخول عن طريق حساب جوجل</a>


    </div>
      
    </div>
 
    </div>
 
  </section>
   
<!--modal for continue regestration-->



  
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content ">
        <div class="modal-header ">
            <img src="img/creative-illustration-default-avatar-profile-placeholder-isolated-background-art-design-grey-photo-blank-template-mockup-144849704 - Copy.jpg" class="w-25 rounded-circle mx-auto " alt="">
          <h5 class="modal-title mt-5" id="staticBackdropLabel">Nour eldin</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
        

            <form>
           
                <div class="form-group">
                  <label for="inputAddress">العنوان</label>
                  <input type="text" class="form-control text-right" id="inputAddress" placeholder=" شارع قنال السويس" required>
                </div>
               
                <div class="form-row">
                 
                  <div class="form-group col-md-4">
                    <label for="inputState">المدينة</label>
                    <select id="inputState" class="form-control">
                      <option selected>القاهرة</option>
                      <option>الاسكندريه</option>
                    </select>
                  </div>
                  <div class="form-group col-md-4">
                    <label for="inputState">المنطقه</label>
                    <select id="inputState" class="form-control">
                      <option selected>الدقي</option>
                      <option>الهرم</option>
                    </select>
                  </div>
                  <div class="form-group col-md-4">
                    <label for="inputState">اختار فصيلة الدم</label>
                    <select id="inputState" class="form-control">
                      <option selected>A+</option>
                      <option>A-</option>
                      <option>A-</option>
                      <option>B+</option>
                      <option>B-</option>
                      <option>AB+</option>
                      <option>AB-</option>
                      <option>O+</option>
                      <option>O-</option>
                      <option>OH</option>
                      <option>لا اعرف</option>
                      
                    </select>
                  </div>
                 
                </div>

        </div>
        <div class="modal-footer m-auto">
            <button type="button" class="btn btn-secondary px-4 " data-dismiss="modal">خروج</button>
          <button type="submit" class="btn btn-danger px-4">تسجيل</button>
        </form>
        
 
        </div>
      </div>
    </div>
  </div>







<script src="js/jquery-3.5.1.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
    </body>
    </html>